<!DOCTYPE html>
<html>
<head>
    <title>Khati Admin Dashboard</title>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 0 auto; padding: 20px; background: #f5f5f5; }
        .header { background: #0056B3; color: white; padding: 20px; border-radius: 10px; text-align: center; }
        .metrics { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin: 20px 0; }
        .metric { background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .metric h3 { margin: 0; color: #666; }
        .metric h1 { margin: 10px 0; color: #00A859; }
        .transactions { background: white; padding: 20px; border-radius: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Khati Admin Dashboard</h1>
        <p>Real-time Government Payment Analytics</p>
    </div>
    
    <div class="metrics">
        <div class="metric">
            <h3>Transactions Today</h3>
            <h1>1,847</h1>
        </div>
        <div class="metric">
            <h3>Revenue Collected</h3>
            <h1>E245,892</h1>
        </div>
        <div class="metric">
            <h3>Active Users</h3>
            <h1>12,492</h1>
        </div>
        <div class="metric">
            <h3>Success Rate</h3>
            <h1>98.7%</h1>
        </div>
    </div>
    
    <div class="transactions">
        <h3>📈 Recent Transactions</h3>
        <ul>
            <li>John Dlamini - Driver's License - E150 ✅</li>
            <li>Mary Simelane - Business License - E500 ✅</li>
            <li>Transport Dept - Vehicle License - E300 ✅</li>
            <li>Water Services - Bill Payment - E245 ✅</li>
        </ul>
    </div>
    
    <div style="text-align: center; margin-top: 40px; color: #666;">
        <p>Live Demo - Khati Eswatini Government Payment System</p>
    </div>
</body>
</html>