<!DOCTYPE html>
<html>
<head>
    <title>Khati USSD Demo</title>
    <style>
        body { font-family: Arial; max-width: 400px; margin: 0 auto; padding: 20px; background: #333; color: white; }
        .phone { background: black; border-radius: 20px; padding: 20px; }
        .screen { background: #f0f0f0; color: black; height: 300px; padding: 15px; border-radius: 10px; font-family: monospace; white-space: pre-line; }
        .input { width: 100%; padding: 10px; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="phone">
        <h3 style="text-align: center; color: white;">📞 USSD Simulator - Dial *267#</h3>
        <div class="screen" id="screen">Welcome to Khati Eswatini:
1. Transport Services
2. Business Licenses  
3. Utility Bills
4. Check Status

Enter choice:</div>
        <input type="text" class="input" id="ussdInput" placeholder="Enter choice (e.g., 1)" onkeypress="handleUSSD(event)">
    </div>

    <script>
        function handleUSSD(e) {
            if (e.key === 'Enter') {
                const input = document.getElementById('ussdInput');
                const value = input.value;
                let response = '';
                
                if (value === '') {
                    response = `Welcome to Khati Eswatini:
1. Transport Services
2. Business Licenses
3. Utility Bills
4. Check Status

Enter choice:`;
                } else if (value === '1') {
                    response = `Transport Services:
1. Driver's License
2. Vehicle License  
3. Road Tax

Enter choice:`;
                } else if (value === '1*1') {
                    response = `Driver's License Renewal
Enter your ID Number:`;
                } else if (value === '1*1*S000504819J') {
                    response = `John Dlamini
License renewal: E150
1. Confirm Payment
2. Cancel

Enter choice:`;
                } else if (value === '1*1*S000504819J*1') {
                    response = `Payment successful!
Reference: KTH78492
New license ready in 3 days.
Thank you!`;
                } else {
                    response = `Invalid choice. Try again.
Enter choice:`;
                }
                
                document.getElementById('screen').textContent = response;
                input.value = '';
            }
        }
    </script>
</body>
</html>