<!DOCTYPE html>
<html>
<head>
    <title>Khati WhatsApp Demo</title>
    <style>
        body { font-family: Arial; max-width: 400px; margin: 0 auto; padding: 20px; background: #f0f0f0; }
        .chat-container { background: white; border-radius: 10px; padding: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .chat-header { background: #00A859; color: white; padding: 15px; border-radius: 10px 10px 0 0; text-align: center; margin: -15px -15px 15px -15px; }
        .chat { height: 400px; overflow-y: auto; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-bottom: 15px; }
        .message { margin: 10px 0; padding: 10px; border-radius: 10px; max-width: 80%; }
        .user { background: #dcf8c6; margin-left: auto; text-align: right; }
        .bot { background: #ece5dd; margin-right: auto; }
        .input-container { display: flex; gap: 10px; }
        input { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 20px; }
        button { background: #0056B3; color: white; border: none; padding: 10px 20px; border-radius: 20px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h3>💬 Khati WhatsApp Simulator</h3>
            <p>Try: "renew license" then "S000504819J"</p>
        </div>
        
        <div class="chat" id="chat">
            <div class="message bot">🇸🇿 Hello! I'm Khati bot. I can help you renew licenses, pay bills, and check service status. Type "renew license" to start.</div>
        </div>
        
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        let currentSession = null;
        
        function handleKeyPress(e) {
            if (e.key === 'Enter') sendMessage();
        }
        
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (!message) return;
            
            // Add user message
            addMessage(message, 'user');
            input.value = '';
            
            // Send to backend
            try {
                const response = await fetch('/api/whatsapp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message, session: currentSession })
                });
                
                const data = await response.json();
                addMessage(data.reply, 'bot');
                currentSession = data.session;
                
            } catch (error) {
                addMessage('❌ Connection error. Please try again.', 'bot');
            }
        }
        
        function addMessage(text, sender) {
            const chat = document.getElementById('chat');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.textContent = text;
            chat.appendChild(messageDiv);
            chat.scrollTop = chat.scrollHeight;
        }
    </script>
</body>
</html>